PORT = 8080
DEV_MODE = "development"
MONGO_URL = mongodb+srv://user:User_123@easykart.grszhpc.mongodb.net/easykart
JWT_SECRET = HFASDFHKK123SDJKFH12654
BRAINTREE_MERCHANT_ID = 2b64t9mfxp9ppdg8
BRAINTREE_PUBLIC_KEY = ktmw3g6m3c5w69hw
BRAINTREE_PRIVATE_KEY = 147afd7952530b5523cc3f8884dc04ed